# deliveryAppMi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/my/fallacy/deliveryappmi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/fallacy/deliveryappmi/: Delivery.java  DeliveryAdapter.java  Location.java  MIApi.java  MIHelper.java  MapsActivity.java
app/src/main/java/my/fallacy/deliveryappmi/helper/: MIApi.java  MIHelper.java
app/src/main/java/my/fallacy/deliveryappmi/model/: Delivery.java  Location.java
app/src/main/res/layout/: activity_maps_neo.xml  view_deliveryitem.xml  view_deliverylist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/fallacy/deliveryappmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
