<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--<WebView
            android:id="@+id/wvChatbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />-->

        <View
            android:id="@+id/viewDragView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:id="@+id/viewDummyForTutorial"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show List"
            android:padding="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDelivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"/>

    </FrameLayout>

</LinearLayout>